# My-Tasks

./: README.md  pom.xml
config/: TestNg.xml  android.properties  ios.properties  log4j2.xml  platform.properties
src/test/java/: RunnerTest.java  TestRunner.java
src/test/java/base/: PageObjectBase.java
src/test/java/core/: Config.java  DriverFactory.java  Hooks.java
src/test/java/pages/: CommonPO.java
src/test/java/pages/MobileTask/: BoardingAbstract.java  BoardingLogicAndroid.java  BoardingLogicIOS.java  BoardingPO.java
src/test/java/pages/WebTask/: OrderCheckingOut.java
src/test/java/stepdefs/: CheckingOutStepdefs.java  OnBoardingSteps.java
src/test/resources/: Extent.properties  extent-config.xml
src/test/resources/features/: MobileTask.feature  WebTask.feature
