APP=\\src\\test\\resources\\App\\OnboardingDemoApp.apk
DEVICE_NAME=Samsung Galaxy S8
PLATFORM_VERSION=9
cloudApp=cloud:com.vfg.login.demo/.MainActivity
  #com.vfg.onboarding.demo/.view.MainActivity
deviceQuery=@os='android'
