APP=\\src\\test\\resources\\APP\\iosTest.ipa
DEVICE_NAME=iPhone 7 Plus
UDID=9d67ee6145f73f597f83a231ccac2091338ea512
PLATFORM_VERSION=15.7.2
deviceQuery=@os='ios'
CloudAPP=cloud:com.VFGMVA10OnboardingDemo
