PLATFORM= web
#{$Platform}
cloud = true
Screenshots=\\src\\test\\resources\\ScreenshotsOnFailure\\%s.jpg
accessKey =eyJhbGciOiJIUzI1NiJ9.eyJ4cC51Ijo1ODE2NTQyLCJ4cC5wIjo1ODEzODczLCJ4cC5tIjoxNjcxNjI4NzI5NjM4LCJleHAiOjE5ODY5ODg3MzAsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.xuWDgl63Alg9rws0qg20Q9QS393IfdTVfZZVxFxP4e0
#{$AccessKey}